# django_uwsgi.ini file
[uwsgi]

# django-related settings
socket = 8888

# the base directory (full path)
chdir = D:\software\Python\workspace\guest

# django s wsgi file
module = guest.wsgi

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 3

# ... with appropriate permissions - may be needed
# chmod-socket = 666
# clear environment on exit
vacuum = true